sonar.projectKey=api
sonar.working.directory=C:\\Users\\anjain\\source\\repos\\WebApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\anjain\\source\\repos\\WebApi

501831B1-680C-4DAC-AA99-172BBB1B4A4E.sonar.projectKey=api:501831B1-680C-4DAC-AA99-172BBB1B4A4E
501831B1-680C-4DAC-AA99-172BBB1B4A4E.sonar.projectName=WebApi
501831B1-680C-4DAC-AA99-172BBB1B4A4E.sonar.projectBaseDir=C:\\Users\\anjain\\source\\repos\\WebApi\\WebApi
501831B1-680C-4DAC-AA99-172BBB1B4A4E.sonar.sourceEncoding=utf-8
501831B1-680C-4DAC-AA99-172BBB1B4A4E.sonar.sources=\
"C:\\Users\\anjain\\source\\repos\\WebApi\\WebApi\\Controllers\\ValuesController.cs",\
"C:\\Users\\anjain\\source\\repos\\WebApi\\WebApi\\Program.cs",\
"C:\\Users\\anjain\\source\\repos\\WebApi\\WebApi\\Startup.cs",\
"C:\\Users\\anjain\\source\\repos\\WebApi\\WebApi\\obj\\Debug\\netcoreapp2.1\\WebApi.RazorAssemblyInfo.cs",\
"C:\\Users\\anjain\\source\\repos\\WebApi\\WebApi\\obj\\Debug\\netcoreapp2.1\\WebApi.AssemblyInfo.cs",\
"C:\\Users\\anjain\\source\\repos\\WebApi\\WebApi\\appsettings.Development.json",\
"C:\\Users\\anjain\\source\\repos\\WebApi\\WebApi\\appsettings.json",\
"C:\\Users\\anjain\\source\\repos\\WebApi\\WebApi\\Properties\\launchSettings.json"

501831B1-680C-4DAC-AA99-172BBB1B4A4E.sonar.cs.roslyn.reportFilePath=C:\\Users\\anjain\\source\\repos\\WebApi\\WebApi\\bin\\Debug\\netcoreapp2.1\\WebApi.dll.RoslynCA.json
501831B1-680C-4DAC-AA99-172BBB1B4A4E.sonar.cs.analyzer.projectOutPath=C:\\Users\\anjain\\source\\repos\\WebApi\\.sonarqube\\out\\0
501831B1-680C-4DAC-AA99-172BBB1B4A4E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\anjain\\source\\repos\\WebApi\\.sonarqube\\out\\0"
501831B1-680C-4DAC-AA99-172BBB1B4A4E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\anjain\\source\\repos\\WebApi\\WebApi\\bin\\Debug\\netcoreapp2.1\\WebApi.dll.RoslynCA.json"

501831B1-680C-4DAC-AA99-172BBB1B4A4E.sonar.working.directory=C:\\Users\\anjain\\source\\repos\\WebApi\\.sonarqube\\out\\.sonar\\mod0
BC4BBB62-17C9-4C8A-B114-5C16C0B87F9D.sonar.projectKey=api:BC4BBB62-17C9-4C8A-B114-5C16C0B87F9D
BC4BBB62-17C9-4C8A-B114-5C16C0B87F9D.sonar.projectName=WebApiTests
BC4BBB62-17C9-4C8A-B114-5C16C0B87F9D.sonar.projectBaseDir=C:\\Users\\anjain\\source\\repos\\WebApi\\WebApiTests
BC4BBB62-17C9-4C8A-B114-5C16C0B87F9D.sonar.sourceEncoding=utf-8
BC4BBB62-17C9-4C8A-B114-5C16C0B87F9D.sonar.sources=
BC4BBB62-17C9-4C8A-B114-5C16C0B87F9D.sonar.tests=\
"C:\\Users\\anjain\\source\\repos\\WebApi\\WebApiTests\\ValueFixture.cs"

BC4BBB62-17C9-4C8A-B114-5C16C0B87F9D.sonar.cs.roslyn.reportFilePath=C:\\Users\\anjain\\source\\repos\\WebApi\\WebApiTests\\bin\\Debug\\netcoreapp2.1\\WebApiTests.dll.RoslynCA.json
BC4BBB62-17C9-4C8A-B114-5C16C0B87F9D.sonar.cs.analyzer.projectOutPath=C:\\Users\\anjain\\source\\repos\\WebApi\\.sonarqube\\out\\1
BC4BBB62-17C9-4C8A-B114-5C16C0B87F9D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\anjain\\source\\repos\\WebApi\\.sonarqube\\out\\1"
BC4BBB62-17C9-4C8A-B114-5C16C0B87F9D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\anjain\\source\\repos\\WebApi\\WebApiTests\\bin\\Debug\\netcoreapp2.1\\WebApiTests.dll.RoslynCA.json"

BC4BBB62-17C9-4C8A-B114-5C16C0B87F9D.sonar.working.directory=C:\\Users\\anjain\\source\\repos\\WebApi\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=501831B1-680C-4DAC-AA99-172BBB1B4A4E,BC4BBB62-17C9-4C8A-B114-5C16C0B87F9D

